<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>算法入门：选择结构的奥秘（C语言）</title>
	<link href="./media/favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>

<body>
	<!-- 视频播放器容器 -->
	<div id="player-container">
		<template slot="nextMedia">
			<svg t="1584686776454" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1682" width="22" height="22">
				<path
					d="M783.14692466 563.21664097L240.85307534 879.55472126c-39.1656664 24.10194914-90.38230866-6.02548665-90.38230865-51.21664226v-632.676158c0-45.19115433 51.21664097-75.31859011 90.38230865-51.21664226l542.29384932 316.33808029c39.1656664 21.08920518 39.1656664 81.34407804 0 102.43328194z"
					p-id="1683" fill="#ffffff"></path>
				<path
					d="M873.52923331 734.94302767c0 42.17841036-39.1656664 78.33133408-90.38230865 78.33133407s-90.38230866-36.15292371-90.38230735-78.33133407V289.05697233c0-42.17841036 39.1656664-78.33133408 90.38230735-78.33133407s90.38230866 36.15292371 90.38230865 78.33133407v445.88605534z"
					p-id="1684" fill="#ffffff"></path>
			</svg>
		</template>
	</div>


	<script src="/dist/app.js"></script>
	<script>
		function radio_onclick(elem) {
			for (let e of document.getElementsByName(elem.name)) {
				e.parentElement.parentElement.classList.remove('onclick');
			}
			elem.parentElement.parentElement.classList.add('onclick');
		}

		function checkbox_onclick(elem) {
			if (elem.checked) {
				elem.parentElement.parentElement.classList.add('onclick');
			} else {
				elem.parentElement.parentElement.classList.remove('onclick');
			}
		}

		function text_onchange(elem) {
			if (elem.value) {
				elem.parentElement.parentElement.classList.add('onclick');
			} else {
				elem.parentElement.parentElement.classList.remove('onclick');
			}
		}
	</script>
</body>

</html>